E:\Program Files\baby harvesting demons\Summer 2024\PRN212\MyLibrary\WPFApp\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FE:\Program Files\baby harvesting demons\Summer 2024\PRN212\MyLibrary\WPFApp\AdminWindow.xaml;;
FE:\Program Files\baby harvesting demons\Summer 2024\PRN212\MyLibrary\WPFApp\BooksManagementPage.xaml;;
FE:\Program Files\baby harvesting demons\Summer 2024\PRN212\MyLibrary\WPFApp\BorrowPage.xaml;;
FE:\Program Files\baby harvesting demons\Summer 2024\PRN212\MyLibrary\WPFApp\BorrowRecordsPage.xaml;;
FE:\Program Files\baby harvesting demons\Summer 2024\PRN212\MyLibrary\WPFApp\CommentsPage.xaml;;
FE:\Program Files\baby harvesting demons\Summer 2024\PRN212\MyLibrary\WPFApp\Converters.xaml;;
FE:\Program Files\baby harvesting demons\Summer 2024\PRN212\MyLibrary\WPFApp\LoginWindow.xaml;;
FE:\Program Files\baby harvesting demons\Summer 2024\PRN212\MyLibrary\WPFApp\ReservationRecordsPage.xaml;;
FE:\Program Files\baby harvesting demons\Summer 2024\PRN212\MyLibrary\WPFApp\UsersManagementPage.xaml;;
FE:\Program Files\baby harvesting demons\Summer 2024\PRN212\MyLibrary\WPFApp\UserWindow.xaml;;

